<!DOCTYPE html>
<html>
    <head>
        <title>Long vectors in WebAssembly</title>
        <link rel="icon" href="data:;base64,=">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <object data="WASM_long_vectors.pdf" type="application/pdf" width="100%" height="100%">
        <iframe src="WASM_long_vectors.pdf" width="100%" height="100%" style="border: none;">
        Unable to interface with browser's PDF support. Please download the PDF to view it: 
        <a href="WASM_long_vectors.pdf">WASM_long_vectors.pdf</a>
        </iframe>
        </object>
        <a href="WASM_long_vectors.pdf">Download</a> <a href="https://github.com/penzn/wasm-long-vectors">Source</a>
    </body>
</html>
